<html>
    <head>
        <link rel="icon" href="./img/Loca.com.lnk">
        <title>locca.com</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Poppins: wght @ 500 & display = swap "rel =" stylesheet ">

    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #EEEEEE;
        }

        form {
            background-color: white;
            width: 551px;
            height: 461px;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
        }

        .logo {
            padding-top: 40px;
            width: 80px;
            height: 120px;
            display: block;
            margin: auto;
            filter: drop-shadow(5px 1px 35px #000000)
        }

        form h3 {
            text-align: center;
            padding-top: -21px;
            color: #5ECE70;
            font-size: 26px;
            position: relative;
        }

        form h4 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;

            color: black;
        }

        form h6 {
            font-family: 'Urbanist', sans-serif;
            text-align: center;
            padding-left: 47px;
            padding-top: -20px;
            color: #5ECE70;
        }

        form input[type=text],
        form input[type=password]{
            position:relative;
            width: 180px;
            height: 37px;
            background-color: #E1E1E1;
            border: 1px solid #ccc;
            left: 66px;
            display: inline-block;
            padding-left: 4px;
            margin: 12px 0;
            border-radius: 5px;
        }

        form input[type=submit]{
            width: 80px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            background: #5ECE70;
            color:white;
            border: 0;
            border-radius: 16px;
            display: block;
            margin: auto;

        }
    </style>

    <body>
        
        <form>
            <img class="logo" src="img/Loca.com.lnk">
            <h3>locca.com</h3>
            <h6>Aluguel de carros</h6>
            <h4>Cadastro de Veículo</h4>
            <input type="text" name="email" placeholder="Nome do Veículo" />
            <input type="password" name="senha" placeholder="Placa" />
            <input type="text" name="email" placeholder="Ano do Veículo" />
            <input type="text" name="email" placeholder="Nº Chassi" />
            <input type="submit" class="botao" name="acao" value="ENTRAR" />
        </form>
    </body>
</html>